<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Leccion06/css/estilos.css">
    <title>Formato de texto con CSS</title>
</head>
<body>
    <h1>Formato de texto con CSS</h1>
    <div class="caja">
        <p class="texto">
            Curso de Universidad CSS donde aprenderás a crear aplicaciones Web con diseños increibles en el menor tiempo posible.
            
        </p>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorem omnis sequi iure quia ullam magnam facilis doloremque, perferendis, aliquam necessitatibus porro reiciendis explicabo amet. Cupiditate minima consectetur quae aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non at quo quis reprehenderit delectus, eaque dolores et veritatis nesciunt necessitatibus quibusdam commodi cumque dolorem excepturi, laudantium velit totam natus quisquam.</p>
    </div>
</body>
</html>